spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://u16biqjs4vkvwdk6:l6w5FxjJZ6KwZ8Tj01Vv@bhl8mn3gpwcjdrwlfdcj-mysql.services.clever-cloud.com:3306/bhl8mn3gpwcjdrwlfdcj
spring.datasource.username=u16biqjs4vkvwdk6
spring.datasource.password=l6w5FxjJZ6KwZ8Tj01Vv
spring.datasource.hikari.maximum-pool-size=2

#spring.datasource.url=jdbc:mysql://localhost:3308/database_abeldev?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

jwt.secret = secret
jwt.expiration = 3600