spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://umjrqnqqtkk35rsq:jWbrxlTqfn6zlm1FtFR8@biajmcmr2df0ie3cblul-mysql.services.clever-cloud.com:3306/biajmcmr2df0ie3cblul
spring.datasource.username=umjrqnqqtkk35rsq
spring.datasource.password=jWbrxlTqfn6zlm1FtFR8

#spring.datasource.url=jdbc:mysql://localhost:3308/database_abeldev?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

jwt.secret = secret
jwt.expiration = 3600