spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://biajmcmr2df0ie3cblul-mysql.services.clever-cloud.com:3306/biajmcmr2df0ie3cblul?useSSL=false&serverTimezone=UTC
spring.datasource.username=umjrqnqqtkk35rsq
spring.datasource.password=jWbrxlTqfn6zlm1FtFR8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 3000